from abc import ABC, abstractmethod


class Figure(ABC):
    """
    Абстрактный класс «Геометрическая фигура»
    """

    @abstractmethod
    # Абстрактным называется объявленный, но не реализованный метод

    def square(self):   #Self используется для представления экземпляра класса
                        # Благодаря ему можно получить доступ к атрибутам и методам своего класса.
        """
        содержит виртуальный метод для вычисления площади фигуры.
        """
        pass #возвращает NULL

